<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio | Irza</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body style="height: 100%;">
    <nav>
        <div class="nav__bar">
            <a href="#"><span class="logo nav__logo">IA</span> Irza Aldiansyah</a>
            <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-menu-4-line"></i>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Services</a></li>
            <!-- <li><a href="#portofolio">Portofolio</a></li> -->
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#contact" class="btn btn__large">Contact</a>
    </nav>
    <header class="section__container header__container" id="home">
        <div class="header__image">
            <img src="assets/za.jpg" alt="header">
        </div>
        <div class="header__content"> 
            <div>
                <h1>Irza Aldiansyah</h1>
                <h2>Hello! I'm a Web Developer</h2>
            </div>
            <p class="section__description">
                <br>
                I am a young enthusiast immersed in the world of coding, specializing as a Front End Developer. 
                Every line of code is a canvas for my expression, and I am excited to sculpt interfaces that captivate and deliver remarkable user experiences.
                I take pride in contributing to a dynamic community of fellow young coders, always ready to grow and enhance our craft.
            </p>
            <div class="header__btn">
                <a href="mailto:mantha2116@gmail.com">
                    <button class="btn" >Hire Me Now</button>
                </a>
            </div>  
        </div>
    </header>
    <section class="section__container about__container" id="about">
        <div class="about__image">
            <img src="assets/bg.png" class="about__bg-1">
            <img src="assets/bg.png" class="about__bg-2">
            <img src="assets/za.jpg" class="about__img">
            <img>
        </div>
        <div class="about__content">
            <h2 class="section__header">About Me</h2>
            <p class="section__description">
                As a teenager deeply passionate about coding, particularly Front End Development, I thrive on the opportunity to merge creativity with functionality. Each line of code I write is a canvas for me to express myself and create memorable digital experiences. Engaging with the coding community not only fuels my enthusiasm but also offers valuable opportunities for collaboration and growth.
                My commitment lies in crafting intuitive user interfaces that leave
                a lasting impact, knowing that every project has the potential to shape
                the digital world in meaningful ways.
            </p>
            <div class="about__btn">
                <a href="#">
                   <button class="btn">Download CV</button>
                </a>
            </div>
        </div>
    </section>  
    <section class="section__container service__container" id="service">
        <h2 class="section__header">My Service</h2>
        <div class="service__grid">
            <div class="service__card">
                <span><i class="ri-window-line"></i></span>
                <h4>Website Design</h4>
                <p>
                    Crafting compelling and adaptive web designs to translate your vision into reality
                    with visual brilliance and seamless user experience
                </p>
            </div>
            <div class="service__card">
                <span><i class="ri-android-line"></i></span>
                <h4>Android UI Design</h4>
                <p>
                    Crafting seamless user interfaces, sculpting the Android experience with elegance and precision
                </p>
            </div>
            <div class="service__card">
                <span><i class="ri-palette-line"></i></span>
                <h4>Graphic Design</h4>
                <p>
                    With a mastery of color blending, typography, and visual aesthetics,
                    I breathe life into concepts, crafting mesmerizing masterpieces that captivate the senses and inspire creativity
                </p>
            </div>
            <div class="service__card">
                <span><i class="ri-router-line"></i></span>
                <h4>Network Engineer</h4>
                <p>
                    With precision and creativity, a network engineer 
                    is the architect of our digital world, building connections that drive 
                    innovation and progress.
                </p>
            </div>
            <div class="service__card">
                <span><i class="ri-html5-line"></i></span>
                <h4>Web Developer</h4>
                <p>
                    A web developer designs and builds websites and web applications using programming languages 
                    like HTML, CSS, and JavaScript. 
                    They collaborate with clients to create user-friendly digital experiences, staying updated 
                    with technology trends for success.
                </p>
            </div>
            <div class="service__card">
                <span><i class="ri-server-line"></i></span>
                <h4>Network Engineer</h4>
                <p>
                    With precision and creativity, a network engineer 
                    is the architect of our digital world, building connections that drive 
                    innovation and progress.
                </p>
            </div>
        </div>
    </section>
    <!-- <section class="section_container portfolio_container" id="portfolio">
        <h2 class="section_header">My Portofolio</h2>
        <p class="section_description">
            Explore a handpicked assortment of my diverse projects, spotlighting my proficiency in web
            development, design, and more. Each project serves as evidence of my commitment to 
            creating immersive and innovative digital experiences.
        </p>
        <div class="portfolio_grid">
            <div class="portfolio_card">
                <img src="assets/project-1.jpg" alt="portfolio">
            </div>
            <div class="portfolio_card">
                <img src="assets/project-2.jpg" alt="portfolio">
            </div>
            <div class="portfolio_card">
                <img src="assets/project-3.jpg" alt="portfolio">
            </div>
            <div class="portfolio_card">
                <img src="assets/project-4.jpg" alt="portfolio">
            </div>
            <div class="portfolio_card">
                <img src="assets/project-5.jpg" alt="portfolio">
            </div>
            <div class="portfolio_card">
                <img src="assets/project-6.jpg" alt="portfolio">
            </div>
        </div>
        <div class="portfolio_banner">
            <div class="portfolio_banner_card">
                <span><i class="ri-macbook-line"></i></span>
                <h4>10+ Projects</h4>
                <p>Delivered</p>
            </div>
            <div class="portfolio_banner_card">
                <span><i class="ri-discuss-line"></i></span>
                <h4>20+ Happy</h4>
                <p>People</p>
            </div>
            <div class="portfolio_banner_card">
                <span><i class="ri-heart-fill"></i></span>
                <h4>1 Lovely</h4>
                <p>Feedback</p>
            </div>
        </div>
    </section> -->
    <section class="section__container contact__container" id="contact">
        <a class="logo" id="play-btn">Z</a>
        <h2 class="section__header">Chat me IF URGENT!!</h2>
        <p class="section__description">
            Feel welcome to connect and explore potential collaborations via my personal portfolio website.
        </p>
        <div class="contact__socials">
            <a href="https://www.instagram.com/zazuzann?igsh=YTg3YnlldjJ5dnJs" target="_blank"><i class="ri-instagram-fill"></i></a>
            <a href="https://t.me/IrzaAldiansyah" target="_blank"><i class="ri-telegram-fill"></i></a>
            <a href="http://t.me/zaturuu" target="_blank"><i class="ri-twitter-x-line"></i></a>
        </div>
    </section>
    <footer>
        Copyright © 2024 Irza Aldiansyah All rights reserved.
    </footer>
    <audio src="assets/summertime-sadness.mp3" hidden/>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>
</html>